#release configuration
#Sat Sep 01 05:36:26 PDT 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Navdeep-Singh-Ghotra/SeleniumJava.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
