#release configuration
#Sat Sep 01 05:58:31 PDT 2018
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:Navdeep-Singh-Ghotra/SeleniumJava.git
preparationGoals=clean verify
project.scm.SeleniumWithJava\:SeleniumWithJava.developerConnection=scm\:git\:git@github.com\:Navdeep-Singh-Ghotra/SeleniumJava.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.SeleniumWithJava\:SeleniumWithJava=0.0.2-SNAPSHOT
project.scm.SeleniumWithJava\:SeleniumWithJava.tag=HEAD
project.rel.SeleniumWithJava\:SeleniumWithJava=0.0.1
project.scm.SeleniumWithJava\:SeleniumWithJava.url=git@github.com\:Navdeep-Singh-Ghotra/SeleniumJava.git
project.scm.SeleniumWithJava\:SeleniumWithJava.connection=scm\:git\:git@github.com\:Navdeep-Singh-Ghotra/SeleniumJava.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=generate-release-poms
